{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ABnqOqPhpfqyfyFNn4Dix",
      "type": "ellipse",
      "x": 1892.8872629801442,
      "y": 671.7721227894989,
      "width": 195.65622965494788,
      "height": 192.5505994729292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 13106196,
      "version": 938,
      "versionNonce": 790752916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSCmiMvsDFmPPdXUvC2FL"
        },
        {
          "id": "-kd0E5GDtBoikCrCOYpcv",
          "type": "arrow"
        },
        {
          "id": "tc5O4736TEq6Gf-Pxz2rO",
          "type": "arrow"
        }
      ],
      "updated": 1775249821078,
      "link": null,
      "locked": false
    },
    {
      "id": "pSCmiMvsDFmPPdXUvC2FL",
      "type": "text",
      "x": 1941.7729297031767,
      "y": 712.7980914284385,
      "width": 97.53504943847656,
      "height": 110.3448275862069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1819323308,
      "version": 1019,
      "versionNonce": 834891668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249505323,
      "link": null,
      "locked": false,
      "text": "generate\nmodulus\nand\nexponets",
      "fontSize": 22.06896551724138,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABnqOqPhpfqyfyFNn4Dix",
      "originalText": "generate\nmodulus and exponets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jZQ50DedMfyTrZJSSd10",
      "type": "line",
      "x": 2115.1639760335293,
      "y": 381.96563898722343,
      "width": 0,
      "height": 1030.6249491373699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1033354412,
      "version": 430,
      "versionNonce": 1731033004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248711129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1030.6249491373699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8En6n9B6MYs8leYrWlsOu",
      "type": "ellipse",
      "x": 1929.784468151274,
      "y": 455.9477760314943,
      "width": 128.31253051757812,
      "height": 128.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1728021012,
      "version": 156,
      "versionNonce": 374573204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViTm120NPA14IAQ6IjveQ"
        },
        {
          "id": "fqzXW0h51xzKxyGbEeDtk",
          "type": "arrow"
        },
        {
          "id": "zP3hVITCn5OFb51HrUgKh",
          "type": "arrow"
        },
        {
          "id": "-OIhUIv_pCvCyyCiDm7Ze",
          "type": "arrow"
        }
      ],
      "updated": 1775249419708,
      "link": null,
      "locked": false
    },
    {
      "id": "ViTm120NPA14IAQ6IjveQ",
      "type": "text",
      "x": 1958.0854434731737,
      "y": 507.7387110701907,
      "width": 71.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1920902060,
      "version": 107,
      "versionNonce": 1568495124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249419708,
      "link": null,
      "locked": false,
      "text": "encrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8En6n9B6MYs8leYrWlsOu",
      "originalText": "encrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea8gACQSqZy2lKZuK9RER",
      "type": "line",
      "x": 2709.164016723633,
      "y": 381.9656387635906,
      "width": 0,
      "height": 1030.6249491373699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1797782676,
      "version": 549,
      "versionNonce": 31518124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248733684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1030.6249491373699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPj2707Q_l2vtgIY73y3R",
      "type": "ellipse",
      "x": 2809.6796108961594,
      "y": 401.2899894232849,
      "width": 195.65622965494788,
      "height": 192.5505994729292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1788820780,
      "version": 777,
      "versionNonce": 1702817964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQm-O99jz8E543nwQINAU"
        },
        {
          "id": "fqzXW0h51xzKxyGbEeDtk",
          "type": "arrow"
        },
        {
          "id": "ZSycnKk7c38q0FFc_preZ",
          "type": "arrow"
        }
      ],
      "updated": 1775249016064,
      "link": null,
      "locked": false
    },
    {
      "id": "LQm-O99jz8E543nwQINAU",
      "type": "text",
      "x": 2858.565277619192,
      "y": 442.3159580622245,
      "width": 97.53504943847656,
      "height": 110.3448275862069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 211204012,
      "version": 892,
      "versionNonce": 15502124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248744998,
      "link": null,
      "locked": false,
      "text": "generate\nmodulus\nand\nexponets",
      "fontSize": 22.06896551724138,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPj2707Q_l2vtgIY73y3R",
      "originalText": "generate\nmodulus and exponets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqzXW0h51xzKxyGbEeDtk",
      "type": "arrow",
      "x": 2798.4195740281743,
      "y": 503.8064042370747,
      "width": 730.6205299663397,
      "height": 9.733078796104508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 308136620,
      "version": 173,
      "versionNonce": 1520938004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovhvN3a4pYbN5ivDK-uOk"
        }
      ],
      "updated": 1775249419926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.6205299663397,
          9.733078796104508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPj2707Q_l2vtgIY73y3R",
        "focus": -0.04906736851062458,
        "gap": 11.443599071461726
      },
      "endBinding": {
        "elementId": "8En6n9B6MYs8leYrWlsOu",
        "focus": -0.08619463165690104,
        "gap": 9.993201883222792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovhvN3a4pYbN5ivDK-uOk",
      "type": "text",
      "x": 2392.9795354207354,
      "y": 623.3093788146974,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1425101716,
      "version": 15,
      "versionNonce": 1739539220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248832066,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqzXW0h51xzKxyGbEeDtk",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52uUQTu2VvwK7Km8ixGe0",
      "type": "rectangle",
      "x": 1730.6549602690195,
      "y": 714.4298534938268,
      "width": 129.58936418805825,
      "height": 50.267900739397184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1829113132,
      "version": 481,
      "versionNonce": 1744396180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8RkRrrBEsEJXq8m6Bjjq"
        },
        {
          "id": "zP3hVITCn5OFb51HrUgKh",
          "type": "arrow"
        },
        {
          "id": "xOec07jylHh3cQKBdlbKK",
          "type": "arrow"
        }
      ],
      "updated": 1775249487938,
      "link": null,
      "locked": false
    },
    {
      "id": "b8RkRrrBEsEJXq8m6Bjjq",
      "type": "text",
      "x": 1753.1396829514276,
      "y": 727.0638038635254,
      "width": 84.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1178585516,
      "version": 392,
      "versionNonce": 1246776596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249487938,
      "link": null,
      "locked": false,
      "text": "person A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52uUQTu2VvwK7Km8ixGe0",
      "originalText": "person A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zP3hVITCn5OFb51HrUgKh",
      "type": "arrow",
      "x": 1821.6982852868557,
      "y": 709.051115291955,
      "width": 120.86118607559365,
      "height": 131.90078298342235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 963099284,
      "version": 567,
      "versionNonce": 1242516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z75he9sabdZcfI5vaBV-I"
        }
      ],
      "updated": 1775249488048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.86118607559365,
          -131.90078298342235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52uUQTu2VvwK7Km8ixGe0",
        "focus": -0.020688665334806785,
        "gap": 12.312520345052235
      },
      "endBinding": {
        "elementId": "8En6n9B6MYs8leYrWlsOu",
        "focus": -0.0069654170527166225,
        "gap": 12.618166738747448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z75he9sabdZcfI5vaBV-I",
      "type": "text",
      "x": 1903.8075790405273,
      "y": 935.4656491597495,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1175836076,
      "version": 12,
      "versionNonce": 1696762028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248948565,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP3hVITCn5OFb51HrUgKh",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-nvpAa9NmHWJw0DMUVrO",
      "type": "ellipse",
      "x": 2767.0074666341143,
      "y": 736.1218533833824,
      "width": 128.31253051757812,
      "height": 128.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 294939284,
      "version": 157,
      "versionNonce": 924671916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxZDvDPrXwfozFLmA-rUV"
        },
        {
          "id": "-OIhUIv_pCvCyyCiDm7Ze",
          "type": "arrow"
        },
        {
          "id": "ZSycnKk7c38q0FFc_preZ",
          "type": "arrow"
        },
        {
          "id": "Oln3nwrJjI-81Nch8v_aj",
          "type": "arrow"
        },
        {
          "id": "yQOKmtZB6P2gx9mlAD7go",
          "type": "arrow"
        }
      ],
      "updated": 1775249316203,
      "link": null,
      "locked": false
    },
    {
      "id": "gxZDvDPrXwfozFLmA-rUV",
      "type": "text",
      "x": 2794.5184410404863,
      "y": 787.9127884220787,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1112668180,
      "version": 119,
      "versionNonce": 757818796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249231130,
      "link": null,
      "locked": false,
      "text": "decrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-nvpAa9NmHWJw0DMUVrO",
      "originalText": "decrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OIhUIv_pCvCyyCiDm7Ze",
      "type": "arrow",
      "x": 2060.9142679488236,
      "y": 551.2623342877185,
      "width": 696.3787580160183,
      "height": 225.52625635064476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1576819860,
      "version": 296,
      "versionNonce": 575846164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYjIIv2IZ062DS_wlrOPC"
        }
      ],
      "updated": 1775249419927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.3787580160183,
          225.52625635064476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8En6n9B6MYs8leYrWlsOu",
        "focus": 0.11129423832242706,
        "gap": 9.710463050567068
      },
      "endBinding": {
        "elementId": "2-nvpAa9NmHWJw0DMUVrO",
        "focus": -0.005109139506943159,
        "gap": 13.359146887130061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYjIIv2IZ062DS_wlrOPC",
      "type": "text",
      "x": 2409.9795049031572,
      "y": 733.3094042460125,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1541011244,
      "version": 5,
      "versionNonce": 424540052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248983330,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OIhUIv_pCvCyyCiDm7Ze",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSycnKk7c38q0FFc_preZ",
      "type": "arrow",
      "x": 2879.3382196182683,
      "y": 604.3580194382349,
      "width": 33.76876285604749,
      "height": 115.19544320498505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 850915476,
      "version": 114,
      "versionNonce": 358753580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SFRGKtYjFbOo9lRAGsXl"
        }
      ],
      "updated": 1775249033543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.76876285604749,
          115.19544320498505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPj2707Q_l2vtgIY73y3R",
        "focus": -0.02686246706694896,
        "gap": 14.071145122015247
      },
      "endBinding": {
        "elementId": "2-nvpAa9NmHWJw0DMUVrO",
        "focus": -0.11159350412841568,
        "gap": 17.843704223885208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-SFRGKtYjFbOo9lRAGsXl",
      "type": "text",
      "x": 2888.9795455932617,
      "y": 623.3094042460125,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 108677268,
      "version": 3,
      "versionNonce": 2145689876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249023732,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSycnKk7c38q0FFc_preZ",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE4ekSAMm-pyIa8qGXr0N",
      "type": "rectangle",
      "x": 3017.5924995059054,
      "y": 870.162084906442,
      "width": 129.58936418805825,
      "height": 50.267900739397184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 429815700,
      "version": 415,
      "versionNonce": 1381157908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa90S_Qs9EMd3j-VzJ2ma"
        },
        {
          "id": "Oln3nwrJjI-81Nch8v_aj",
          "type": "arrow"
        },
        {
          "id": "agAduET4C8JZEDokrVdK2",
          "type": "arrow"
        }
      ],
      "updated": 1775249782378,
      "link": null,
      "locked": false
    },
    {
      "id": "qa90S_Qs9EMd3j-VzJ2ma",
      "type": "text",
      "x": 3039.2272237141924,
      "y": 882.7960352761406,
      "width": 86.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 932341012,
      "version": 328,
      "versionNonce": 1875388820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249782378,
      "link": null,
      "locked": false,
      "text": "person B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DE4ekSAMm-pyIa8qGXr0N",
      "originalText": "person B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oln3nwrJjI-81Nch8v_aj",
      "type": "arrow",
      "x": 2895.5788644685463,
      "y": 830.6605554439682,
      "width": 110.93811281515445,
      "height": 50.63624766208295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 902631700,
      "version": 338,
      "versionNonce": 1102436116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2Lb0sEq9ayMETrCmnyb1"
        }
      ],
      "updated": 1775249782379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.93811281515445,
          50.63624766208295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-nvpAa9NmHWJw0DMUVrO",
        "focus": 0.013345307535992487,
        "gap": 7.064530656117757
      },
      "endBinding": {
        "elementId": "DE4ekSAMm-pyIa8qGXr0N",
        "focus": -0.3749917015065318,
        "gap": 12.312513078961956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2Lb0sEq9ayMETrCmnyb1",
      "type": "text",
      "x": 2882.0040410359697,
      "y": 908.5727948325023,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 513222548,
      "version": 5,
      "versionNonce": 1154913708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249108602,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oln3nwrJjI-81Nch8v_aj",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcaks0CAuyeIyFn-2LNg8",
      "type": "ellipse",
      "x": 1895.0790608723953,
      "y": 1316.5503622327535,
      "width": 86.8749782017301,
      "height": 86.8749782017301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2046421292,
      "version": 372,
      "versionNonce": 644555156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHAHdUfXySVLoZq_AHRkV"
        },
        {
          "id": "xOec07jylHh3cQKBdlbKK",
          "type": "arrow"
        },
        {
          "id": "035V0V1ByTrTRZ4NnAN0d",
          "type": "arrow"
        }
      ],
      "updated": 1775249576429,
      "link": null,
      "locked": false
    },
    {
      "id": "RHAHdUfXySVLoZq_AHRkV",
      "type": "text",
      "x": 1917.0390488889234,
      "y": 1347.9673526771246,
      "width": 42.525115966796875,
      "height": 23.611111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 867951532,
      "version": 340,
      "versionNonce": 423218964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249576429,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 18.888888888888893,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcaks0CAuyeIyFn-2LNg8",
      "originalText": "hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UATvsyb9oWxkLRKZZkrXP",
      "type": "ellipse",
      "x": 2745.5121924990694,
      "y": 1057.8405582427981,
      "width": 86.8749782017301,
      "height": 86.8749782017301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 29362092,
      "version": 362,
      "versionNonce": 871658388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tyv96ywXycsyf-bqNqfjp"
        },
        {
          "id": "yQOKmtZB6P2gx9mlAD7go",
          "type": "arrow"
        },
        {
          "id": "9XgyttVr5az2aP11KhRbU",
          "type": "arrow"
        }
      ],
      "updated": 1775249777195,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyv96ywXycsyf-bqNqfjp",
      "type": "text",
      "x": 2767.4721805155978,
      "y": 1089.2575486871688,
      "width": 42.525115966796875,
      "height": 23.611111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1245327916,
      "version": 331,
      "versionNonce": 231268628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249777195,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 18.888888888888893,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UATvsyb9oWxkLRKZZkrXP",
      "originalText": "hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOec07jylHh3cQKBdlbKK",
      "type": "arrow",
      "x": 1798.740718014444,
      "y": 767.4947950261993,
      "width": 123.66485734710773,
      "height": 539.1820903761628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 248109716,
      "version": 656,
      "versionNonce": 1758907540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOjx1RohwxJGLxoRiUsKa"
        }
      ],
      "updated": 1775249576430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.66485734710773,
          539.1820903761628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52uUQTu2VvwK7Km8ixGe0",
        "focus": 0.04524011394936877,
        "gap": 6.860386414813888
      },
      "endBinding": {
        "elementId": "xcaks0CAuyeIyFn-2LNg8",
        "focus": -0.07269593649061527,
        "gap": 12.254723922705518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOjx1RohwxJGLxoRiUsKa",
      "type": "text",
      "x": 1922.0040410359697,
      "y": 1028.5727948325023,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1386354196,
      "version": 3,
      "versionNonce": 367877780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249276033,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOec07jylHh3cQKBdlbKK",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQOKmtZB6P2gx9mlAD7go",
      "type": "arrow",
      "x": 2819.2013361189597,
      "y": 872.7727269205168,
      "width": 22.547515494789877,
      "height": 177.54170032159163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 611062956,
      "version": 208,
      "versionNonce": 1572052628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In2uNP-rU64mz4STxm21T"
        }
      ],
      "updated": 1775249777195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.547515494789877,
          177.54170032159163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-nvpAa9NmHWJw0DMUVrO",
        "focus": 0.03915127163812721,
        "gap": 9.318677014636378
      },
      "endBinding": {
        "elementId": "UATvsyb9oWxkLRKZZkrXP",
        "focus": 0.024813197738528338,
        "gap": 8.10515665932398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "In2uNP-rU64mz4STxm21T",
      "type": "text",
      "x": 2837.4325950259254,
      "y": 969.4299464089532,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 714205588,
      "version": 3,
      "versionNonce": 137617940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249320374,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQOKmtZB6P2gx9mlAD7go",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piBh82egKBKPLymtkbNO7",
      "type": "ellipse",
      "x": 1954.5433465866809,
      "y": 1046.3362160273964,
      "width": 128.31253051757812,
      "height": 128.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 18219820,
      "version": 163,
      "versionNonce": 2061222548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctMSrk-lHFycftPWpilMZ"
        },
        {
          "id": "-kd0E5GDtBoikCrCOYpcv",
          "type": "arrow"
        },
        {
          "id": "035V0V1ByTrTRZ4NnAN0d",
          "type": "arrow"
        },
        {
          "id": "pML0NtMcEDXKmo4SSVbyz",
          "type": "arrow"
        }
      ],
      "updated": 1775249640794,
      "link": null,
      "locked": false
    },
    {
      "id": "ctMSrk-lHFycftPWpilMZ",
      "type": "text",
      "x": 1982.8443219085805,
      "y": 1098.127151066093,
      "width": 71.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1950662060,
      "version": 108,
      "versionNonce": 58389524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249516963,
      "link": null,
      "locked": false,
      "text": "encrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piBh82egKBKPLymtkbNO7",
      "originalText": "encrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsgnLqM4UOgoqLTMJW32x",
      "type": "ellipse",
      "x": 2804.829165504092,
      "y": 1255.4790208544055,
      "width": 128.31253051757812,
      "height": 128.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 280801836,
      "version": 259,
      "versionNonce": 1644059028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJVZHHEpv1umID42SpX5L"
        },
        {
          "id": "pML0NtMcEDXKmo4SSVbyz",
          "type": "arrow"
        },
        {
          "id": "ocRU1yzNaTmz_oo2fzrsr",
          "type": "arrow"
        },
        {
          "id": "tc5O4736TEq6Gf-Pxz2rO",
          "type": "arrow"
        }
      ],
      "updated": 1775249821078,
      "link": null,
      "locked": false
    },
    {
      "id": "LJVZHHEpv1umID42SpX5L",
      "type": "text",
      "x": 2832.340139910464,
      "y": 1307.269955893102,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1497205932,
      "version": 218,
      "versionNonce": 1804256148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249606243,
      "link": null,
      "locked": false,
      "text": "decrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsgnLqM4UOgoqLTMJW32x",
      "originalText": "decrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kd0E5GDtBoikCrCOYpcv",
      "type": "arrow",
      "x": 1994.6996292840863,
      "y": 877.349563108172,
      "width": 13.714250837053669,
      "height": 162.85718645368308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1938960812,
      "version": 66,
      "versionNonce": 693479852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqMuB_zYe161oHw1CyJDb"
        }
      ],
      "updated": 1775249541537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.714250837053669,
          162.85718645368308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABnqOqPhpfqyfyFNn4Dix",
        "focus": 0.049276344021011144,
        "gap": 13.097413757472271
      },
      "endBinding": {
        "elementId": "piBh82egKBKPLymtkbNO7",
        "focus": -0.06278062147763483,
        "gap": 6.878095167200763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqMuB_zYe161oHw1CyJDb",
      "type": "text",
      "x": 1993.8567196073982,
      "y": 941.2781563350136,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 546231188,
      "version": 3,
      "versionNonce": 513870868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249539166,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kd0E5GDtBoikCrCOYpcv",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "035V0V1ByTrTRZ4NnAN0d",
      "type": "arrow",
      "x": 1950.0408843124585,
      "y": 1309.5749693696769,
      "width": 44.57819405363034,
      "height": 127.08897763388495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1925944364,
      "version": 184,
      "versionNonce": 116922900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqbTg7d8fDgxEy4EnBm7q"
        }
      ],
      "updated": 1775249576430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.57819405363034,
          -127.08897763388495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcaks0CAuyeIyFn-2LNg8",
        "focus": -0.10599705192973091,
        "gap": 8.275845251813745
      },
      "endBinding": {
        "elementId": "piBh82egKBKPLymtkbNO7",
        "focus": -0.004993238853253524,
        "gap": 11.757749517859294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqbTg7d8fDgxEy4EnBm7q",
      "type": "text",
      "x": 1964.8611838931126,
      "y": 1189.7156781332835,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1487881492,
      "version": 3,
      "versionNonce": 1916071316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249568202,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "035V0V1ByTrTRZ4NnAN0d",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pML0NtMcEDXKmo4SSVbyz",
      "type": "arrow",
      "x": 2090.994272141229,
      "y": 1125.6531781332837,
      "width": 705.9911237444203,
      "height": 175.12494768415172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 28104108,
      "version": 60,
      "versionNonce": 1002499732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUnXGt0a1DvrGjTXkKTMl"
        }
      ],
      "updated": 1775249661642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.9911237444203,
          175.12494768415172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piBh82egKBKPLymtkbNO7",
        "focus": -0.03462430200351682,
        "gap": 9.710944219901931
      },
      "endBinding": {
        "elementId": "zsgnLqM4UOgoqLTMJW32x",
        "focus": 0.012453501690856269,
        "gap": 10.272207228173599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUnXGt0a1DvrGjTXkKTMl",
      "type": "text",
      "x": 2436.2897989182243,
      "y": 1195.7156519753596,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1960153132,
      "version": 3,
      "versionNonce": 432598956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249643182,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pML0NtMcEDXKmo4SSVbyz",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94yaHZyHW0I2xLgo1vOoR",
      "type": "ellipse",
      "x": 2971.3559163411446,
      "y": 1078.5326097215925,
      "width": 128.31253051757812,
      "height": 128.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 316496276,
      "version": 402,
      "versionNonce": 653655828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiTfC2FAohMorzZnkOjEo"
        },
        {
          "id": "agAduET4C8JZEDokrVdK2",
          "type": "arrow"
        },
        {
          "id": "9XgyttVr5az2aP11KhRbU",
          "type": "arrow"
        },
        {
          "id": "ocRU1yzNaTmz_oo2fzrsr",
          "type": "arrow"
        }
      ],
      "updated": 1775249801797,
      "link": null,
      "locked": false
    },
    {
      "id": "jiTfC2FAohMorzZnkOjEo",
      "type": "text",
      "x": 2997.5568855595284,
      "y": 1117.823544760289,
      "width": 76.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 715458324,
      "version": 374,
      "versionNonce": 1812940308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249788264,
      "link": null,
      "locked": false,
      "text": "compare\nhash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94yaHZyHW0I2xLgo1vOoR",
      "originalText": "compare\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agAduET4C8JZEDokrVdK2",
      "type": "arrow",
      "x": 3041.02092921672,
      "y": 1068.3015432829275,
      "width": 26.736429533271348,
      "height": 141.36265419681888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 523061036,
      "version": 325,
      "versionNonce": 1462460180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5442D_JJQlZTrVKTnbHG"
        }
      ],
      "updated": 1775249857622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.736429533271348,
          -141.36265419681888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94yaHZyHW0I2xLgo1vOoR",
        "focus": -0.11220809416289898,
        "gap": 10.434762468227207
      },
      "endBinding": {
        "elementId": "DE4ekSAMm-pyIa8qGXr0N",
        "focus": 0.12430337629263202,
        "gap": 6.508903440269364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5442D_JJQlZTrVKTnbHG",
      "type": "text",
      "x": 3046.689108888141,
      "y": 980.1202161845181,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2030901164,
      "version": 3,
      "versionNonce": 1636017964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249855676,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agAduET4C8JZEDokrVdK2",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XgyttVr5az2aP11KhRbU",
      "type": "arrow",
      "x": 2840.975709102136,
      "y": 1108.7837340760816,
      "width": 114.72234185450179,
      "height": 23.977871200397203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 834433964,
      "version": 253,
      "versionNonce": 1578881300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noQ1ocH4u_cGvNQMsBc8F"
        }
      ],
      "updated": 1775249788265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.72234185450179,
          23.977871200397203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UATvsyb9oWxkLRKZZkrXP",
        "focus": -0.054403278825605174,
        "gap": 9.127165097417324
      },
      "endBinding": {
        "elementId": "94yaHZyHW0I2xLgo1vOoR",
        "focus": -0.08974962826632825,
        "gap": 16.272872086573173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noQ1ocH4u_cGvNQMsBc8F",
      "type": "text",
      "x": 2919.718361627488,
      "y": 1118.5727948325023,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 800206764,
      "version": 3,
      "versionNonce": 1814019884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249745443,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XgyttVr5az2aP11KhRbU",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocRU1yzNaTmz_oo2fzrsr",
      "type": "arrow",
      "x": 2917.2799341110954,
      "y": 1267.9388575417656,
      "width": 66.5625,
      "height": 70.01787458147305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1120198444,
      "version": 32,
      "versionNonce": 1568186388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pBoxgORN-9N13JqQ4N6t"
        }
      ],
      "updated": 1775249807111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5625,
          -70.01787458147305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsgnLqM4UOgoqLTMJW32x",
        "focus": -0.006797733353323651,
        "gap": 6.588909705243103
      },
      "endBinding": {
        "elementId": "94yaHZyHW0I2xLgo1vOoR",
        "focus": -0.006685463820479178,
        "gap": 11.47672064990598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pBoxgORN-9N13JqQ4N6t",
      "type": "text",
      "x": 2942.8611490158805,
      "y": 1215.4299202510292,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2034091692,
      "version": 3,
      "versionNonce": 1889449516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249805253,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocRU1yzNaTmz_oo2fzrsr",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc5O4736TEq6Gf-Pxz2rO",
      "type": "arrow",
      "x": 2075.565718151274,
      "y": 823.9388749803818,
      "width": 733.4197126116073,
      "height": 445.9821428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1058241940,
      "version": 77,
      "versionNonce": 1973192084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwSlUAhi748vBVx4mKQA4"
        }
      ],
      "updated": 1775249852984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.4197126116073,
          445.9821428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABnqOqPhpfqyfyFNn4Dix",
        "focus": 0.02757494784905676,
        "gap": 4.253529377340403
      },
      "endBinding": {
        "elementId": "zsgnLqM4UOgoqLTMJW32x",
        "focus": 0.12822791524876587,
        "gap": 13.76361968841343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwSlUAhi748vBVx4mKQA4",
      "type": "text",
      "x": 2434.575539361863,
      "y": 1029.4299464089531,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 753968172,
      "version": 5,
      "versionNonce": 1890093228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249830381,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc5O4736TEq6Gf-Pxz2rO",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR07kOwh2B3HF1CyfiCZp",
      "type": "line",
      "x": 1734.1281658354255,
      "y": 1009.3495979854041,
      "width": 1408.8482666015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 303455380,
      "version": 143,
      "versionNonce": 1348043668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249896041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1408.8482666015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8zbkyQytUR5bNNBBZMEk",
      "type": "text",
      "x": 2142.128043765114,
      "y": 1024.7781955718997,
      "width": 215.60098266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 11950636,
      "version": 81,
      "versionNonce": 1170964244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249916186,
      "link": null,
      "locked": false,
      "text": "authentication",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcyMubrJdtQKEorB_Q-eu",
      "type": "text",
      "x": 2635.8424689883273,
      "y": 966.4924115317211,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 776169364,
      "version": 37,
      "versionNonce": 431118484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775249955126,
      "link": null,
      "locked": false,
      "text": "RSA",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}